@import '../../variables'

.inquiry
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1184px
  overflow: hidden
  position: relative
  width: 1280px

.main-3
  align-items: flex-start
  display: flex
  gap: 23px
  margin-right: 1.0px
  position: relative
  width: fit-content

.main_container-3
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-3
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.content
  align-items: center
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.top_sub-nav
  align-items: flex-start
  display: flex
  justify-content: space-between
  position: relative
  width: 886px

.btn-item_container-1
  align-items: center
  display: flex
  gap: 16px
  justify-content: flex-end
  position: relative
  width: fit-content

.inquiry_container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.inquiry-menu_container-1
  background-color: $vrxysi
  height: 41px
  min-width: 886px
  position: relative

.flex-row-2
  align-items: flex-start
  display: flex
  left: 90px
  min-width: 737px
  position: relative
  top: 8px

.text-85
  height: 24px
  letter-spacing: 0
  line-height: 24px
  text-align: center
  white-space: nowrap
  width: 66px

.text-81
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 49px
  text-align: center
  white-space: nowrap
  width: 66px

.text-8-1
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 47px
  text-align: center
  white-space: nowrap
  width: 66px

.cas
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 41px
  text-align: center
  white-space: nowrap
  width: 66px

.text-83
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 51px
  text-align: center
  white-space: nowrap
  width: 66px

.text-84
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 40px
  text-align: center
  white-space: nowrap
  width: 66px

.inquiry-1
  align-items: flex-start
  background-color: $fillicon
  border-radius: 10px
  box-shadow: 0px 2px 3px 1px #00000026
  display: flex
  flex-direction: column
  gap: 10px
  overflow: hidden
  padding: 8px 6px
  position: relative
  width: fit-content

.position-re
  position: relative
  height: 45px

.position-ab-one
  position: absolute
   left:0
  top: 10px

.position-ab-two
  position: absolute
  right:0
  top: 0