// Assuming you have variables defined elsewhere, likered and $background-color

.pagination-section 
  width: 100%
  margin: 0
  display: grid
  place-items: center

.pagination.first 
  list-style-type: none
  display: flex

.pagination.first a 
  background: #fff
  color: #444444
  text-decoration: none
  padding: 0.5rem 1rem
  border: 1px solid #A6A7AA

.pagination
  display: flex
  justify-content: center
  list-style-type: none
  padding: 10px

  li
    margin: 0 5px
    transition: background 0.3s

    a
      text-decoration: none
      display: inline-block
      padding: 10px
      color:#B02C38
    
      border: 1px solid red
      border-radius: 4px
      transition: background 0.3s, color 0.3s

      &:hover
        border-color: #B02C38
        color: #B02C38

    &.active a
      border-color: #B02C38
      color: #B02C38

    &:first-child a,
    &:last-child a
      border: none
      padding:0 2rem

