
.dropdown
  position: relative
  display: inline-block

  .dropdown-btn

    color: #fff
    padding: 10px
    border: none
    cursor: pointer
    display: flex
    align-items: center

    .icon
      margin-right: 5px

  .dropdownlist-content
    margin-top:1px
    width: 100%
    border-radius: 4px
    display: none
    position: absolute
    background-color: #fff
    border: 1px solid #414042
    z-index: 1

    a
      color: #333
      padding: 12px 16px
      text-decoration: none
      display: block

      &:hover
        background-color: #D8D8D8
        color: #282828


  &:hover .dropdownlist-content
    display: block
