.account-setting-item 
    padding: 20px 10px
    border-bottom: 1px solid #D8D8D8
    display: flex

.account-setting-item .title 
    text-align: left
    width: 180px
    font-size: 20px
    padding-left:5px

.account-setting-item .report-open
    padding-left: 24px
    width: 60%
    font-size: 16px
    color:#5EB1CC
    text-align: right

.account-setting-item .report-close
    padding-left: 24px
    width: 60%
    font-size: 16px
    color: #A6A7AA
    text-align: right

.account-setting-item .report-open img
    width: 20px
    
.account-setting-item .report-close img
    width: 20px