@import '../../variables'

.vender-info
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1357px
  overflow: hidden
  position: relative
  width: 1280px

.main-9
  align-items: flex-start
  display: flex
  gap: 24px
  margin-left: 1.0px
  position: relative
  width: 1189px

.main_container-9
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: 578px

.cont-2
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.input_container_regular
  align-items: flex-start
  display: flex
  gap: 20px
  justify-content: center
  position: relative
  width: fit-content

.input_title_container
  align-items: center
  display: flex
  gap: 10px
  height: 42px
  justify-content: flex-end
  position: relative
  width: 140px

.text-172
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

.t_column
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.input_container-1
  align-items: flex-start
  display: flex
  gap: 16px
  position: relative
  width: fit-content

.btn-31
  height: 42px
  min-width: 42px
  position: relative

.text_option
  align-items: center
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.text-173
  letter-spacing: 0
  line-height: 28px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

