
.inputContainer 
  position: relative
  display: inline-block 

.rightContent 
  height: 42px
  border-radius: 0 4px 4px 0
  background: #F2F3F4
  color: #000
  border: 1px solid #000
  position: absolute
  right: 0
  top: 0
  padding: 10px
