.search-box-new 
  display: flex
  align-items: center
  width: 100%
 
  border: 1px solid #414842
  border-radius: 5px
  overflow: hidden

.search-box-new input
    border: 0

.search-input 
  
  flex: 1
  padding: 10px
  border: none
  outline: none


.search-icon 
  width: 24px
  height: 24px
  margin-right: 10px
  cursor: pointer
