.main-bottom 
    justify-content: flex-end
    display: flex
    align-items: center
    width: 100%

.main-bottom .more
    color: #444444
    margin-right:20px

.main-bottom .confirm
    background: #5EB1CC
    color:#fff
    padding: 9px 44px
    text-align: center
    border-radius: 4px