ul.each-one 
  display: flex
  margin-bottom:0

ul.each-one li
 
  color: #444
  display: block
  position: relative
  float: left
  width: 180px
  letter-spacing: 0
 

ul.each-one li input[type=radio]
  display: none
  position: absolute
  visibility: hidden

ul.each-one li label
  display: block
  position: relative

  padding: 5px 5px 0 50px
  margin: 0 auto
  z-index: 9
  cursor: pointer
  transition: all 0.25s linear
  -webkit-transition: all 0.25s linear

ul.each-one li:hover label
  color: #ccc

ul.each-one li .check
  display: block
  position: absolute
  border: 2px solid #AAAAAA
  border-radius: 100%
  height: 20px
  width: 20px
  top: 10px
  left: 20px
  z-index: 5
  transition: border .25s linear
  -webkit-transition: border .25s linear

ul.each-one li label:hover 
  color:#B02C38

ul.each-one li:hover .check
  border: 2px solid #B02C38

ul.each-one li .check::before

  display: block
  position: absolute
  content: ''
  border-radius: 100%
  height: 10px
  width: 10px
  top: 3px
  left: 3px
  margin: auto
  transition: background 0.25s linear
  -webkit-transition: background 0.25s linear

ul.each-one li input[type=radio]:checked ~ .check
  border: 2px solid  #B02C38

ul.each-one li input[type=radio]:checked ~ .check::before
  background:  #B02C38

ul.each-one li input[type=radio]:checked ~ label
  color:  #B02C38
