.history_sub-nav,
.history_sub-nav-1
  padding-top: 10px
  align-items: center
  display: flex
  justify-content: space-between
  position: relative
  width: 100%

.frame-422,
.text-item
  align-items: flex-start
  display: flex
  gap: 10px
  position: relative
  width: fit-content

.frame-422-item,
.text-item-item
  letter-spacing: 0
  line-height: 24px
  margin-top: -1.00px
  position: relative
  white-space: nowrap
  width: fit-content

.frame-427,
.btn-item_container
  align-items: flex-start
  display: flex
  gap: 8px
  position: relative
  width: fit-content

