
.fullscreen-popup-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.8)
  display: flex
  align-items: center
  justify-content: center


.fullscreen-popup-content 
  background: white
  padding: 20px
  text-align: center
  max-width: 600px
  width: 100%
  position: relative


.fullscreen-popup-content img 
  width: 100%
  height: auto


.fullscreen-popup-content 
  /* ... existing styles ... */
  position: relative /* Ensure the close button is positioned relative to this container */


.close-button 
  position: absolute
  top: 10px
  right: 10px
  background-color: transparent
  border: none
  color: white
  font-size: 16px
  cursor: pointer

