@import '../../variables'

.main_container
    flex-direction: column
    align-items: center
    gap: 0 !important
    width: 578px
    display: flex
    position: relative

.account-info-item 
    padding: 20px 0
    border-bottom: 1px solid #D8D8D8
    display: flex

.account-info-item .title 
    text-align: right
    width: 180px
    font-size: 20px

.account-info-item .name 
    padding-left: 24px
    width: 50%
    font-size: 16px
    color:#686868

.account-info-item a 
    color: #5599B5

.main-bottom 
    text-align: right

.main-bottom .more
    color: #444444
    margin-right:20px

.main-bottom .confirm
    background: #5EB1CC
    color:#fff
    padding: 9px 44px
    text-align: center
    border-radius: 4px

