@import '../../variables'

.account-info
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 1184px
  overflow-x: hidden
  position: relative
  width: 1280px

.main-10
  align-items: flex-start
  display: flex
  gap: 24px
  margin-right: 1.0px
  position: relative
  width: 1189px

.main_container-10
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-8
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.column_container-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.btn_container-2
  align-items: center
  display: flex
  flex-direction: column
  gap: 4px
  position: relative
  width: fit-content

.cont-main
    width: 100%
    flex-direction: column
    align-items:  flex-start
    gap:20px
    display: flex
    position: relative
    