@import '../../variables'

.inquiry-history
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1316px
  overflow: hidden
  position: relative
  width: 1280px

.main
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.main_container
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative


.main-content
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.cont
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 8px
  position: relative
  width: fit-content

.search_sub-nav
  background-color: $fillicon
  height: 42px
  min-width: 886px
  position: relative

.overlap-group
  height: 42px
  position: relative
  width: 886px

.line-6
  height: 1px
  left: 0
  object-fit: cover
  position: absolute
  top: 41px
  width: 886px

.sub-nav-item_container
  align-items: flex-start
  display: flex
  gap: 16px
  left: 0
  position: absolute
  top: 0
  width: fit-content

.inquiry-menu_container
  background-color: $vrxysi
  height: 41px
  min-width: 886px
  position: relative

.flex-row
  align-items: flex-start
  display: flex
  left: 74px
  min-width: 750px
  position: relative
  top: 8px

.text-28
  height: 24px
  letter-spacing: 0
  line-height: 24px
  text-align: center
  white-space: nowrap
  width: 66px

.text-24
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 61px
  text-align: center
  white-space: nowrap
  width: 66px

.flex-row-item
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 43px
  text-align: center
  white-space: nowrap
  width: 66px

.text-2-1
  height: 24px
  letter-spacing: 0
  line-height: 24px
  margin-left: 49px
  text-align: center
  white-space: nowrap
  width: 66px

