
input[type='radio']:after 
  width: 15px
  height: 15px
  border-radius: 15px
  top: -10px
  left: -1px
  position: relative
  background-color: #fff
  content: ''
  display: inline-block
  visibility: visible
  border: 1px solid #282828

input[type='radio']:checked:after 
  width: 15px
  height: 15px
  border-radius: 15px
  top: -10px
  left: -1px
  position: relative
  border: 1px solid #282828
  background-color: #B02C38
  content: ''
  display: inline-block
  visibility: visible
  padding: 2px

.addbutton 
    background:#fff
.addbutton img
    position: absolute
    top:1px
    margin-left:5px
    width: 42px

