@import '../../variables'

.input-box_regular-5,
.input-box_regular-4
  align-items: center
  background-color: $fillicon
  border: 1px solid
  border-color: $m73evd
  border-radius: 4px
  display: flex
  justify-content: space-between
  overflow: hidden
  padding: 5px 4px 5px 12px
  position: relative
  width: 354px

.placeholder-5,
.placeholder-4
  letter-spacing: 0
  line-height: 26px
  position: relative
  white-space: nowrap
  width: fit-content

.expand_btn-1,
.expand_btn
  height: 32px
  min-width: 32px
  position: relative

select
  padding-left: 8px
  font-size: 20px
  height: 47px
  color: rgb(117, 117, 117)
  border-radius: 4px
  width: 354px