@import '../../variables'

.certificate
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1359px
  overflow: hidden
  position: relative
  width: 1280px

.main-8
  align-items: flex-start
  display: flex
  gap: 24px
  margin-right: 1.0px
  position: relative
  width: 1189px

.main_container-8
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  margin-right: -1.00px
  position: relative
  width: fit-content

.main-content-7
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.column_container-5
  align-items: center
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.category_container-4
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

