.bubble-box img
    vertical-align: middle
    width: 22px
    height: 22px
    margin-left: 5px
.bubble-box
  position: relative
  display: inline-block

  &:hover .bubble-content
    display: block

  .bubble-content
    font-size: 16px
    display: none
    position: absolute
    top: 120%
    left: 52%
    transform: translateX(-50%)
    width: 200px
    padding: 10px
    background-color: #3e3e3e
    color: #fff
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    z-index: 1

    &::before
      content: ""
      position: absolute
      bottom: 100%
      left: 52%
      border-width: 8px
      border-style: solid
      border-color: transparent transparent #3e3e3e transparent
      transform: translateX(-50%)



