@import '../../variables'

.upload-multiples
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  height: 1184px
  overflow: hidden
  position: relative
  width: 1280px

.main-5
  align-items: flex-start
  display: flex
  gap: 24px
  position: relative
  width: fit-content

.main_container-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-5
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.control-btn
  cursor: pointer
  margin-left: 0.8em
  margin-right: 0.8em
  width: 55px
  height: 1.2em



.popup-overlay 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5) /* Semi-transparent overlay */
  display: flex
  justify-content: center
  align-items: center


.popup-content 
  background: #fff
  padding: 20px
  border-radius: 8px
  position: relative


.close-button 
  position: absolute
  top: 10px
  right: 10px
  cursor: pointer
  border: none
  background: none
  font-size: 16px
  color: #333

button.download
  background-color: #f2f3f4
  border:1px solid #a6a7aa
  border-radius: 4px
  justify-content: center
  align-items: center
  gap: 10px
  width: fit-content
  padding: 9px 32px
  display: flex
  position: relative

.download img 
  width: 22px