@import '../../variables'

.account-info
  align-items: center
  background-color: $fillicon
  border: 1px none
  display: flex
  flex-direction: column
  gap: 32px
  min-height: 1184px
  overflow-x: hidden
  position: relative
  width: 1280px

.main-10
  align-items: flex-start
  display: flex
  gap: 24px
  margin-right: 1.0px
  position: relative
  width: 1189px

.main_container-10
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.main-content-8
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  position: relative
  width: fit-content

.column_container-6
  align-items: flex-start
  display: flex
  flex-direction: column
  gap: 16px
  position: relative
  width: fit-content

.btn_container-2
  align-items: center
  display: flex
  flex-direction: column
  gap: 4px
  position: relative
  width: fit-content


  .AccountInfo
  width: 100%
  height: auto
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

.AccountInfoTitle
  font-family: cursive
  font-size: 60px

.AccountInfoList
  width: 70vw
  height: auto
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  place-items: center

  /* AccountInfo ITEM STYLING */
  .AccountInfoItem
    border-radius: 15px
    width: 300px
    height: 350px
    margin: 20px
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2)
    
    &:hover
      box-shadow: 0px 3px 15px rgba(
